HappyPass/HappyPass/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HappyPass.App">
    <Application.Resources>

        <ResourceDictionary>
            <!-- Colors-->
            <Color x:Key="LoginBackgroundColor">#1d94d2</Color>
            <Color x:Key="ProfileBackgroundColor">#ffffff</Color>
            <Color x:Key="HeaderLineColor">#81BBE4</Color>
            <Color x:Key="LoginHeadingColor">#ffffff</Color>
            <Color x:Key="LoginPColor">#ffffff</Color>
            <Color x:Key="ProfileButtonBackgroundColor">#1d94d2</Color>
            <Color x:Key="ProfilePColor">#2d8fd1</Color>
            <Color x:Key="OfferColor">#000000</Color>
            <Color x:Key="EntryFieldTextColor">#2d8fd1</Color>
            <Color x:Key="EntryFieeldAreaInsideColor">E5F1FA</Color>
            <Color x:Key="EntryFieeldAreaOutsideColor">#f5f5f5</Color> <!-- 100% opacity -->
            <Color x:Key="ButtonTextColor">#2d8fd1</Color>
            <Color x:Key="ButtonAreaInsideColor">#f5f5f5</Color>
            <Color x:Key="ButtonAreaOutsideColor">#f5f5f5</Color> <!-- 100% opacity -->
            
            <!--Icon colors-->
            <Color x:Key="BlueIconColor">#2d8fd1</Color>
            <Color x:Key="YellowIconColor">#fed73b</Color>
            <Color x:Key="GrayIconColor">#525457</Color>
            <Color x:Key="RedIconColor">#e9202d</Color>


            <!-- Font families-->
            <OnPlatform x:Key="HeadingFont" x:TypeArguments="x:String">
                <!--<On Platform="iOS">LithosPro-Regular.otf</On> -->
                <On Platform="Android">LithosPro-Regular.otf</On>
            </OnPlatform>
            <OnPlatform x:Key="PFont" x:TypeArguments="x:String">
                <!--<On Platform="iOS">HelveticaNeue.ttf</On> -->
                <On Platform="Android">HelveticaNeue.ttf</On>
            </OnPlatform>
            <OnPlatform x:Key="PFontBold" x:TypeArguments="x:String">
                <!--<On Platform="iOS">HelveticaNeueBd.ttf</On> -->
                <On Platform="Android">HelveticaNeueBd.ttf</On>
            </OnPlatform>
            <OnPlatform x:Key="PFontItalic" x:TypeArguments="x:String">
                <!--<On Platform="iOS">HelveticaNeueIt.ttf</On> -->
                <On Platform="Android">HelveticaNeueIt.ttf</On>
            </OnPlatform>

            <!-- Font sizes-->
            <x:Double x:Key="LoginHeadingSize1">34</x:Double>
            <x:Double x:Key="LoginHeadingSize2">28</x:Double>
            <x:Double x:Key="LoginHeadingSize3">25</x:Double>
            <x:Double x:Key="PFontSize">16</x:Double>
            <x:Double x:Key="EntryFieldTextSize">15</x:Double>
            <x:Double x:Key="ButtonTextSize">18</x:Double>
            <x:Double x:Key="BackButtonTextSize">14</x:Double>
            <x:Double x:Key="FilterTextSize">15</x:Double>
            <x:Double x:Key="OfferUsedTextSize">14</x:Double>
            <x:Double x:Key="ProfileButtonTextSize">14</x:Double> <!-- Often asked, used offers, your tickets -->
            <x:Double x:Key="ProfileInformationTextSize">10</x:Double>
            <x:Double x:Key="ProfileInterestsTextSize">14</x:Double>
            <x:Double x:Key="ProfileEntryTextSize">14</x:Double>


            <!-- Styles-->
            <Style x:Key="ProfileHeading1" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource LoginHeadingColor}"/>
                <Setter Property="FontFamily" Value="{StaticResource HeadingFont}"/>
                <Setter Property="FontSize" Value="{StaticResource LoginHeadingSize1}"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
            </Style>
            <Style x:Key="ProfileHeading2" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource LoginHeadingColor}"/>
                <Setter Property="FontFamily" Value="{StaticResource HeadingFont}"/>
                <Setter Property="FontSize" Value="{StaticResource LoginHeadingSize2}"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
            </Style>
            <Style x:Key="ProfileHeading3" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource LoginHeadingColor}"/>
                <Setter Property="FontFamily" Value="{StaticResource HeadingFont}"/>
                <Setter Property="FontSize" Value="{StaticResource LoginHeadingSize3}"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
            </Style>
            <Style x:Key="ProfilePText" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource ProfilePColor}"/>
                <Setter Property="FontFamily" Value="{StaticResource PFont}"/>
                <Setter Property="FontSize" Value="{StaticResource PFontSize}"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
            </Style>
            <Style x:Key="EntryLoginField" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource EntryFieldTextColor}"/>
                <Setter Property="FontFamily" Value="{StaticResource PFont}"/>
                <Setter Property="FontSize" Value="{StaticResource EntryFieldTextSize}"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="BackgroundColor" Value="{StaticResource EntryFieeldAreaInsideColor}" />
                <Setter Property="HeightRequest" Value="46" />
                <Setter Property="BorderRadius" Value="25" />
            </Style>
            <Style x:Key="ProfileButton" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource ButtonTextColor}"/>
                <Setter Property="FontFamily" Value="{StaticResource PFont}"/>
                <Setter Property="FontSize" Value="{StaticResource BackButtonTextSize}"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="BackgroundColor" Value="{StaticResource EntryFieeldAreaInsideColor}" />
                <Setter Property="HeightRequest" Value="46" />
                <Setter Property="BorderRadius" Value="25" />
            </Style>
            <Style x:Key="FilterText" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource LoginPColor}"/>
                <Setter Property="FontFamily" Value="{StaticResource PFont}"/>
                <Setter Property="FontSize" Value="{StaticResource FilterTextSize}"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
            </Style>
            <Style x:Key="OfferUsedText" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource OfferUsedColor}"/>
                <Setter Property="FontFamily" Value="{StaticResource PFont}"/>
                <Setter Property="FontSize" Value="{StaticResource FilterTextSize}"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
            </Style>
            <Style x:Key="OfferHeadingText" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource OfferColor}"/>
                <Setter Property="FontFamily" Value="{StaticResource PFontBold}"/>
                <Setter Property="FontSize" Value="{StaticResource FilterTextSize}"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
            </Style>
            <Style x:Key="OfferAddressText" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource OfferColor}"/>
                <Setter Property="FontFamily" Value="{StaticResource PFontItalic}"/>
                <Setter Property="FontSize" Value="{StaticResource FilterTextSize}"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
            </Style>
            <Style x:Key="OfferText" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource OfferColor}"/>
                <Setter Property="FontFamily" Value="{StaticResource PFont}"/>
                <Setter Property="FontSize" Value="{StaticResource FilterTextSize}"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
            </Style>
            <Style x:Key="ProfileCardButton" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource LoginPColor}"/>
                <Setter Property="FontFamily" Value="{StaticResource PFont}"/>
                <Setter Property="FontSize" Value="{StaticResource ProfileButtonTextSize}"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="BackgroundColor" Value="{StaticResource ProfileButtonBackgroundColor}" />
                <Setter Property="HeightRequest" Value="46" />
                <Setter Property="BorderRadius" Value="25" />
            </Style>
            <Style x:Key="ProfileInformationText" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource ProfilePColor}"/>
                <Setter Property="FontFamily" Value="{StaticResource PFont}"/>
                <Setter Property="FontSize" Value="{StaticResource ProfileInformationTextSize}"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
            </Style>
            <Style x:Key="ProfileInterestsText" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource ProfilePColor}"/>
                <Setter Property="FontFamily" Value="{StaticResource PFontBold}"/>
                <Setter Property="FontSize" Value="{StaticResource ProfileInterestsTextSize}"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
            </Style>
            <Style x:Key="ProfileEntryFieldHeadingText" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource EntryFieldTextColor}"/>
                <Setter Property="FontFamily" Value="{StaticResource PFontBold}"/>
                <Setter Property="FontSize" Value="{StaticResource ProfileEntryTextSize}"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
            </Style>
            <Style x:Key="ProfileEntryFieldText" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource EntryFieldTextColor}"/>
                <Setter Property="FontFamily" Value="{StaticResource PFont}"/>
                <Setter Property="FontSize" Value="{StaticResource ProfileEntryTextSize}"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
            </Style>

            <!-- Images-->
                
            
        </ResourceDictionary>

    </Application.Resources>
</Application>