HappyPass/HappyPass/Help2Page.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HappyPass.Help2Page"
             BackgroundColor="{StaticResource MainBlue}">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <StackLayout>
                    <Label Text="Welcome to &#10; Be Happy Pass"
             Style="{StaticResource ProfileHeading1}" Margin="0, 20, 0, 10"/>
                    <BoxView BackgroundColor="{StaticResource PureWhite}"
               HeightRequest="1" HorizontalOptions="FillAndExpand"/>
                </StackLayout>
                <!--&#10; is a breakpoint-->

                <StackLayout>
                    <Label Text="Login with QR Scan" Style="{StaticResource LoginPText}"/>

                    <Image Source="uniquenrIcon.png" WidthRequest="75" HeightRequest="75"/>

                    <Label Text="When you have booked a stay at one of the &#10; hotels at Legoland Billund Resort you have &#10; receieved a unique code which you can use to &#10; login to the Be Happy Pass app. You can also &#10; scan the QR code." Style="{StaticResource LoginPText}"/>

                    <Button Text="Back" Style="{StaticResource ProfileButton}" Margin="0, 20, 0, 0"></Button>


                </StackLayout>



                <Image x:Name="BottomImage" Source="legoland.jpg" Aspect="AspectFill" Margin="0, 10, 0, 0"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>