HappyPass/HappyPass/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HappyPass.MainPage"
             BackgroundColor="{StaticResource MainBlue}">
    <ScrollView>

        <StackLayout>
            <StackLayout>
                <Label Text="Welcome to &#10; Be Happy Pass"
             Style="{StaticResource ProfileHeading1}" Margin="0, 20, 0, 10"/>
                <BoxView BackgroundColor="{StaticResource PureWhite}"
               HeightRequest="1" HorizontalOptions="FillAndExpand"/>
            </StackLayout>
            <!--&#10; is a breakpoint-->
            <StackLayout>
                <Label Text="Login with QR or unique number"
             Style="{StaticResource LoginPText}" Margin="0, 15, 0, 10"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Image x:Name="QRCode" Source="qrIcon.png" WidthRequest="100" HeightRequest="100" 
             HorizontalOptions="End" Margin="55, 0, 0, 0"/>
                <Image x:Name="UniqueNr" Source="uniquenrIcon.png" WidthRequest="100" HeightRequest="100" 
             HorizontalOptions="Start" Margin="50, 0, 0, 0"/>

            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label x:Name="HelpQrLbl" Text="Help unique number?" XAlign="Center" Margin="35, 5, 0, 0" Style="{StaticResource PureWhite}"/>
                <Label x:Name="HelpNumberLbl" Text="Help unique number?" XAlign="Center" Margin="25, 5, 0, 0" Style="{StaticResource PureWhite}"/>
            </StackLayout>

            <StackLayout>
                <Label Text="Already have a Be Happy Pass?" 
                Style="{StaticResource LoginPText}" Margin="0, 20, 0, 10"/>
                <Button Text="Sign in" Style="{StaticResource ProfileButton}">

                </Button>

            </StackLayout>
            <Image x:Name="BottomImage" Source="legoland.jpg" Aspect="AspectFill" Margin="0, 10, 0, 0"/>


        </StackLayout>


    </ScrollView>
</ContentPage>
