HappyPass/HappyPass/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HappyPass.MainPage"
             BackgroundColor="{StaticResource MainBlue}">
    <ScrollView>

        <StackLayout>
            <StackLayout>
                <Label Text="Be Happy Pass"
             Style="{StaticResource ProfileHeading1}" Margin="0, 20, 0, 10"/>
                <BoxView BackgroundColor="{StaticResource PureWhite}"
               HeightRequest="1" HorizontalOptions="FillAndExpand"/>
            </StackLayout>
            <!--&#10; is a breakpoint-->
            <StackLayout>
                <Label Text="Login with QR scan or unique number"
             Style="{StaticResource LoginPText}" Margin="0, 15, 0, 10"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Image x:Name="QRCode" Source="qrIcon.png" WidthRequest="100" HeightRequest="100" 
             HorizontalOptions="End" Margin="60, 0, 0, 0"/>
                <Image x:Name="UniqueNr" Source="uniquenrIcon.png" WidthRequest="100" HeightRequest="100" 
             HorizontalOptions="Start" Margin="50, 0, 0, 0"/>

            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label x:Name="HelpQrLbl" Text="Help?" XAlign="Center" Margin="90, 5, 0, 0"  Style="{StaticResource LoginPText}"/>
                <Label x:Name="HelpNumberLbl" Text="Help?" XAlign="Center" Margin="110, 5, 0, 0"  Style="{StaticResource LoginPText}"/>
            </StackLayout>

            <StackLayout >
                <Label Text="Already have a Be Happy Pass?" 
                Style="{StaticResource LoginPText}" Margin="0, 20, 0, 10"/>
                <StackLayout>
                    <Button x:Name="SignInButton" Clicked="SignInBtn_Clicked" Text="Sign in" Style="{StaticResource ProfileButton}"/>
                </StackLayout>
 

            </StackLayout>
            <StackLayout> 
                <Image Source="legoland.jpg" x:Name="BottomImage" VerticalOptions="End" Aspect="AspectFill" Margin="0, 10, 0, 0"/>
            </StackLayout>  

        </StackLayout>


    </ScrollView>
</ContentPage>
