HappyPass/HappyPass/Offerpage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HappyPass.Offerpage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout BackgroundColor="{StaticResource PureWhite}">
            <StackLayout>
                <Frame BackgroundColor="{StaticResource PureWhite}" HasShadow="True">
                    <Label x:Name="OfferNamelbl" Text="Offer Name" Style="{StaticResource ProfilePText}"/>
                </Frame>
            </StackLayout>
            <StackLayout Padding="20" HorizontalOptions="Center" VerticalOptions="Fill">
                <Image x:Name="OfferImg" Source="offer.png" Aspect="AspectFill"/>
                <Label Text="The Offer is Available here:" Margin="0,50,0,0 " Style="{StaticResource OfferHeadingText}"/>
                    <Label x:Name="Namelbl" Text="Name something"/>
                <Label x:Name="Addresslbl" Text="Adress Binding"/>
                <Label x:Name="Phonelbl" Text="Phone Number Binding:"/>
                <Label x:Name="Urllbl" Text="Contact Binding"/>
                  
            </StackLayout>
            <StackLayout HorizontalOptions="Start" Padding="10,80,0,0">
                <Label Text="Location:" Margin="10,0,0,0" Style="{StaticResource OfferHeadingText}"/>
                <Image x:Name="MapImg" Source="location.png" WidthRequest="200" HeightRequest="200"/>
            </StackLayout>
        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>