HappyPass/HappyPass/Page1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HappyPass.Page1" Title="Offers" Icon="star.png">
    <ScrollView>
        <ListView x:Name="myList" HasUnevenRows="true" >

            <ListView.ItemTemplate >
                
                <DataTemplate>
                    <ViewCell >
                        <!-- Here we make a Horizontal orientation with the help of StackLayout-->
                        <StackLayout Margin="5" HeightRequest="300">
                            <StackLayout VerticalOptions="Center">
                                <Image Source="{Binding MainImage}" Aspect="AspectFill">
                                </Image>
                                <Label Text="{Binding OfferName}" TextColor="#1C5AD8" >
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="offerPage"/>
                                    </Label.GestureRecognizers>
                                </Label>
                                <Label  Text="{Binding Name}" TextColor="#1C5AD8" />
                                <Label Text="{Binding Address}" TextColor="#1C5AD8" />
                                <Label Text="{Binding Phone}" TextColor="#1C5AD8" />
                                <Label Text="{Binding Url}" TextColor="#1C5AD8" />
                            </StackLayout>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ScrollView>
</ContentPage>