HappyPass/HappyPass/Page4.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"

             xmlns:custom="clr-namespace:HappyPass"
             x:Class="HappyPass.Page4" Title="Account"  Icon="account.png">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout >

                <Label HorizontalTextAlignment="Center"
                       HorizontalOptions="CenterAndExpand"
                       VerticalTextAlignment="Center"
                       VerticalOptions="Center"
                       Font="Lithos Pro Black.ttf"
                       FontSize="17"
                       TextColor="#2D8FD1"
                       Text="Your profile"
                       TranslationY="5"/>
                <!--Dropdown menu here-->
                <Button WidthRequest="45" HorizontalOptions="End" TranslationX="-5" TranslationY="-30"/>
                <StackLayout>
                    <Image Source="profileCircle.png" HeightRequest="150" />
                    <Label HorizontalTextAlignment="Center"
                       FontSize="14"
                       TextColor="#2D8FD1"
                       Text="Friedrich Heinberg" />

                </StackLayout>
                <!--Pickers-->
                <StackLayout Orientation="Horizontal"
                         HorizontalOptions="CenterAndExpand">
                    <Picker x:Name="AgePicker"
                        Title="Age"
                        Margin=" 10,0,0,0"/>
                    <Picker x:Name="KidsPicker"
                        Title="Kids"
                        Margin=" 20,0,0,0"/>
                    <Picker x:Name="SexPicker"
                        Title="Sex"
                        Margin=" 20,0,0,0"/>
                    <Picker x:Name="CountryPicker"
                        Title="Country"
                        Margin=" 20,0,0,0"/>

                </StackLayout>
                <!--labels-->
                <StackLayout Orientation="Horizontal"
                         HorizontalOptions="CenterAndExpand" Margin="0,0,0,10">
                    <!--images to be added depending on user, functionality-->

                    <Label 
                       Margin="20,0,20,0"
                       HorizontalOptions="CenterAndExpand" 
                       FontSize="10"
                       TextColor="#2D8FD1"
                       Text="Age" />
                    <Label
                       Margin="20,0,20,0"
                       HorizontalOptions="CenterAndExpand" 
                       FontSize="10"
                       TextColor="#2D8FD1"
                       Text="Kids" />
                    <Label 
                       Margin="20,0,20,0"
                       HorizontalOptions="CenterAndExpand"                    
                       FontSize="10"
                       TextColor="#2D8FD1"
                       Text="Sex" />
                    <Label
                       Margin="20,0,20,0"
                       HorizontalOptions="CenterAndExpand"                     
                       FontSize="10"
                       TextColor="#2D8FD1"
                       Text="Country" />
                </StackLayout>
                <!--Interests section-->
                <Label 
                       HorizontalOptions="CenterAndExpand"                     
                       FontSize="14"
                       FontAttributes="Bold"
                       TextColor="#2D8FD1"
                       Text="Interest" />

                <StackLayout Orientation="Horizontal"
                         HorizontalOptions="Center">
                    <Image Source="iconNatur.png"
                       HeightRequest="45"
                       WidthRequest="45"/>
                    <Image Source="iconBylivshop.png"
                       HeightRequest="45"
                       WidthRequest="45"
                       Margin="25,0"/>
                    <Image Source="iconGodehistorier.png"
                       HeightRequest="45"
                       WidthRequest="45"/>
                </StackLayout>
                <!--Entries section-->
                <StackLayout>
                    <!--  <Entry FontSize="14"
                   FontAttributes="Bold"
                   Placeholder="Email:      freidh@gmail.com"
                   Margin="10,10,10,15"
                   BackgroundColor="Aqua"
                   
                   />

                    <Entry 
                   FontSize="14"
                   FontAttributes="Bold"
                   Placeholder="Address:        40217 Dusseldorf, Germany"
                   Margin="10,0,10,15"
                   BackgroundColor="Aqua"
/>

                    <Entry 
                   FontSize="14"
                   FontAttributes="Bold"
                   Placeholder="Number:     123 456 789"
                   Margin="10,0,10,5"
                   BackgroundColor="Aqua"/>
                    <!-Entries need custom renderers to be rounder, this frame Thing is nice but I have to figure out
                if it's possible to put entry in it -->
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="70"/>
                            <RowDefinition Height="70"/>
                            <RowDefinition Height="70"/>
                        </Grid.RowDefinitions>
                        <Frame x:Name="Emailframe"
                             Padding="10" 
                             Grid.Row="0"
                             CornerRadius="40"
                             IsClippedToBounds="true"
                             BackgroundColor="{StaticResource DarkBlue}"
                             Margin="10,0,10,0" >
                            <Entry
                                x:Name="EmailEntry"
                                Placeholder="Email:      fried@gmail.com"/>
                        </Frame>
                        <Frame x:Name="Addressframe"
                             Padding="10"
                             Grid.Row="1"
                             CornerRadius     ="40"
                             IsClippedToBounds="true"
                             BackgroundColor="{StaticResource DarkBlue}"
                             Margin="10,0,10,0" >
                            <Entry
                                x:Name="AddressEntry"
                                Placeholder="Address:       40217 Mulholland Drive, CA"/>
                        </Frame>
                        <Frame x:Name="Numberframe"
                               Grid.Row="2"
                               Padding="10"
                               CornerRadius     ="40"
                               IsClippedToBounds="true"
                               BackgroundColor="{StaticResource DarkBlue}"
                               Margin="10,0,10,0" >
                            <Entry
                                x:Name="NumberEntry"
                                Placeholder="Number:        123 456 789"/>
                        </Frame>
                    </Grid>
                </StackLayout>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>