HappyPass/HappyPass/Page2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HappyPass.Page2" Icon="credit_card.png">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <StackLayout>
                    <!-- Place new controls here -->
                    <Frame HasShadow="True">
                        <Label Text="Your Be Happy Pass Card"
                Style="{StaticResource ProfilePText}"/>
                    </Frame>
                    <StackLayout>
                        <Image Source="legohappypass.png" Aspect="AspectFit"/>
                    </StackLayout>
                    <StackLayout Padding="60" >
                        <Button Text="Often Asked                                         >" BackgroundColor="{StaticResource MainBlue}" TextColor="{StaticResource PureWhite}" CornerRadius="50"/>
                        <Button Text="Used Offers                                         >" BackgroundColor="{StaticResource MainBlue}" TextColor="{StaticResource PureWhite}" CornerRadius="50"/>
                        <Button Text="Your Tickets                                        >" BackgroundColor="{StaticResource MainBlue}" TextColor="{StaticResource PureWhite}" CornerRadius="50"/>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>