HappyPass/HappyPass/Page4.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             xmlns:custom="clr-namespace:HappyPass"
             x:Class="HappyPass.Page4" Title="Account"  Icon="account.png">
    <ContentPage.Content>
        <StackLayout >

            <Label HorizontalTextAlignment="Center"
                       HorizontalOptions="CenterAndExpand"
                       VerticalTextAlignment="Center"
                       VerticalOptions="Center"
                       Font="Lithos Pro Black.ttf"
                       FontSize="17"
                       TextColor="#2D8FD1"
                       Text="Your profile"/>
            <!--Dropdown menu here-->

            <StackLayout>
                <controls:CircleImage Source="profilePic.jpg" Aspect="AspectFit">
                    <controls:CircleImage.WidthRequest>
                        <OnPlatform x:TypeArguments="x:Double">
                            <On Platform="Android, iOS">145</On>
                        </OnPlatform>
                    </controls:CircleImage.WidthRequest>
                    <controls:CircleImage.HeightRequest>
                        <OnPlatform x:TypeArguments="x:Double">
                            <On Platform="Android, iOS">145</On>
                        </OnPlatform>
                    </controls:CircleImage.HeightRequest>
                </controls:CircleImage>
                <Label HorizontalTextAlignment="Center"
                       FontSize="14"
                       TextColor="#2D8FD1"
                       Text="Friedrich Heinberg" />
                <!--font = helvetica neue-->
            </StackLayout>

            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="CenterAndExpand">
                <!--images to be added depending on user, functionality-->
                <Label 
                       Margin="20,0,20,0"
                       HorizontalOptions="CenterAndExpand" 
                       FontSize="10"
                       TextColor="#2D8FD1"
                       Text="Age" />
                <Label
                       Margin="20,0,20,0"
                       HorizontalOptions="CenterAndExpand" 
                       FontSize="10"
                       TextColor="#2D8FD1"
                       Text="Kids" />
                <Label 
                       Margin="20,0,20,0"
                       HorizontalOptions="CenterAndExpand"                    
                       FontSize="10"
                       TextColor="#2D8FD1"
                       Text="Sex" />
                <Label
                       Margin="20,0,20,0"
                       HorizontalOptions="CenterAndExpand"                     
                       FontSize="10"
                       TextColor="#2D8FD1"
                       Text="Country" />
            </StackLayout>
            <Label 
                       HorizontalOptions="CenterAndExpand"                     
                       FontSize="14"
                       FontAttributes="Bold"
                       TextColor="#2D8FD1"
                       Text="Interest" />
            <!--icons are too big, center and expand is not the right way,probably need Height&Width request-->
            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="Center">
                <Image Source="iconNatur.png"
                       HeightRequest="45"
                       WidthRequest="45"/>
                <Image Source="iconBylivshop.png"
                       HeightRequest="45"
                       WidthRequest="45"/>
                <Image Source="iconGodehistorier.png"
                       HeightRequest="45"
                       WidthRequest="45"/>
            </StackLayout>
            <StackLayout>
            <Entry FontSize="14"
                   FontAttributes="Bold"
                   Placeholder="Email:"
                   Margin="0,10,0,15"
                   BackgroundColor="Aqua"
                   />

            <Entry Text="Address:"
                   FontSize="14"
                   FontAttributes="Bold"
                   Placeholder="40217 Dusseldorf, Germany"
                   Margin="0,0,0,15"/>

            <Entry Text="Number:"
                   FontSize="14"
                   FontAttributes="Bold"
                   Placeholder="123 456 789"
                   Margin="0,0,0,5"/>
            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>