HappyPass/HappyPass/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HappyPass.RegisterPage"
             BackgroundColor="{StaticResource MainBlue}">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <StackLayout>
                    <Label Text="Welcome to &#10; Be Happy Pass"
             Style="{StaticResource ProfileHeading1}" Margin="0, 20, 0, 10"/>
                    <BoxView BackgroundColor="{StaticResource PureWhite}"
               HeightRequest="1" HorizontalOptions="FillAndExpand"/>
                </StackLayout>
                <!--&#10; is a breakpoint-->

                <StackLayout>
                    <Label Text="If you wish to receive customised offers &#10; you can fill out the information below. &#10; This way you only receive information &#10;that is relevat to you and your family. &#10; Otherwise you can continue &#10; and use the app as is." Style="{StaticResource LoginPText}"/>
                    <Button Text="Continue without adding info"  Style="{StaticResource ProfileButton}"/>
                </StackLayout>

                <StackLayout>
                    <Entry x:Name="NameEntry" Placeholder="Name" Style="{StaticResource EntryLoginField}" />
                    <Entry x:Name="AgeEntry" Placeholder="Age" Style="{StaticResource EntryLoginField}"/>
                    <Entry x:Name="EmailEntry" Placeholder="Email" Style="{StaticResource EntryLoginField}"/>
                    <Entry x:Name="AdressEntry" Placeholder="Adress" Style="{StaticResource EntryLoginField}"/>
                    <Entry x:Name="GenderEntry" Placeholder="Gender"  Style="{StaticResource EntryLoginField}"/>
                    <Entry x:Name="NumChildEntry" Placeholder="NumChild" Style="{StaticResource EntryLoginField}"/>
                    <Entry x:Name="ChildAgeRangeEntry" Placeholder="ChildAgeRange" Style="{StaticResource EntryLoginField}"/>
                    <Entry x:Name="ParentStatusEntry" Placeholder="ParentStatus" Style="{StaticResource EntryLoginField}"/>
                    <Entry x:Name="CreditcardEntry" Placeholder="Creditcard" Style="{StaticResource EntryLoginField}"/>
                    <Entry x:Name="SoMeEntry" Placeholder="Connect to social media" Style="{StaticResource EntryLoginField}"/>
                    <Entry x:Name="UsernameEntry" Placeholder="Username" Style="{StaticResource EntryLoginField}"/>
                    <Entry x:Name="PasswordEntry" Placeholder="Password" Style="{StaticResource EntryLoginField}"/>
                    <Button x:Name="ContinueBtn" Text="Continue" Style="{StaticResource EntryLoginField}"/>
                </StackLayout>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>