HappyPass/HappyPass/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HappyPass.RegisterPage"
             BackgroundColor="{StaticResource MainBlue}">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <StackLayout>
                    <Label Text="Welcome to &#10; Be Happy Pass"
             Style="{StaticResource ProfileHeading1}" Margin="0, 20, 0, 10"/>
                    <BoxView BackgroundColor="{StaticResource PureWhite}"
               HeightRequest="1" HorizontalOptions="FillAndExpand"/>
                </StackLayout>
                <!--&#10; is a breakpoint-->

                <StackLayout>
                    <Label Text="If you wish to receive customised offers &#10; you can fill out the information below. &#10; This way you only receive information &#10;that is relevat to you and your family. &#10; Otherwise you can continue &#10; and use the app as is." Style="{StaticResource LoginPText}"/>

                    <StackLayout>
                        <Button Text=" Continue without adding info "  Style="{StaticResource ProfileButton}" Clicked="ContinueBtn_Clicked"/>
                    </StackLayout>
                
                </StackLayout>

                <StackLayout>
                    <Frame Style="{StaticResource EntryFrame}">
                        <Entry x:Name="UserIDEntry" Placeholder="UserID" Style="{StaticResource EntryLoginField}"/>
                    </Frame>
                    
                    <Frame Style="{StaticResource EntryFrame}">
                    <Entry x:Name="NameEntry" Placeholder="Name" Style="{StaticResource EntryLoginField}" />
                    </Frame>
                    
                    <Frame Style="{StaticResource EntryFrame}">
                    <Entry x:Name="AgeEntry" Placeholder="Age" Style="{StaticResource EntryLoginField}"/>
                    </Frame>
                    
                    <Frame Style="{StaticResource EntryFrame}">
                    <Entry x:Name="EmailEntry" Placeholder="Email" Style="{StaticResource EntryLoginField}"/>
                    </Frame>
                    
                    <Frame Style="{StaticResource EntryFrame}">
                    <Entry x:Name="AddressEntry" Placeholder="Adress" Style="{StaticResource EntryLoginField}"/>
                    </Frame>
                    
                    <Frame Style="{StaticResource EntryFrame}">
                    <Entry x:Name="GenderEntry" Placeholder="Gender"  Style="{StaticResource EntryLoginField}"/>
                    </Frame>
                    
                    <Frame Style="{StaticResource EntryFrame}">
                    <Entry x:Name="NumChildEntry" Placeholder="Number of children" Style="{StaticResource EntryLoginField}"/>
                    </Frame>
                    
                    <Frame Style="{StaticResource EntryFrame}">
                    <Entry x:Name="ChildAgeRangeEntry" Placeholder="Age range of children" Style="{StaticResource EntryLoginField}"/>
                    </Frame>
                    

                    
                    <Frame Style="{StaticResource EntryFrame}">
                    <Entry x:Name="CreditcardEntry" Placeholder="Attach credit card info" Style="{StaticResource EntryLoginField}"/>
                    </Frame>
                    
                    <Frame Style="{StaticResource EntryFrame}">
                    <Entry x:Name="SoMeEntry" Placeholder="Connect to social medias" Style="{StaticResource EntryLoginField}"/>
                    </Frame>
                    
                    <Button x:Name="Continue" Clicked="RegisterBtnClicked" Text="Continue" Style="{StaticResource ProfileButton}"/>
                </StackLayout>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>