HappyPass/HappyPass/SignInPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HappyPass.SignInPage"
             BackgroundColor="{StaticResource MainBlue}">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <StackLayout>
                    <Label Text="Welcome to &#10; Be Happy Pass"
             Style="{StaticResource ProfileHeading1}" Margin="0, 20, 0, 10"/>
                    <BoxView BackgroundColor="{StaticResource PureWhite}"
               HeightRequest="1" HorizontalOptions="FillAndExpand"/>
                </StackLayout>
                <!--&#10; is a breakpoint-->

                <StackLayout>
                    <Image Source="ProfileImgIcon.png" HeightRequest="100" WidthRequest="300" Margin="0, 10, 0, 0"/>
                    <Label Text="Login with your Be Happy Pass info" Style="{StaticResource LoginPText}"/>
                </StackLayout>

                <StackLayout>
                    <Label Text="Back" Margin="0,20,0,0" XAlign="Center" />
                    <Entry x:Name="UniNumEntry" Placeholder="UniNum" Style="{StaticResource EntryLoginField}"/>
                    <Entry x:Name="PasswordEntry" Placeholder="Password"  Style="{StaticResource EntryLoginField}"/>
                    <Button x:Name="SignInBtn" Clicked="SignInBtn_Clicked" Text="SIGN IN" Style="{StaticResource ProfileButton}"/>
                </StackLayout>




                <Image x:Name="BottomImage" Source="legoland.jpg" Aspect="AspectFill" Margin="0, 10, 0, 0"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>