HappyPass/HappyPass/SignInPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HappyPass.SignInPage"
             BackgroundColor="{StaticResource MainBlue}">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <StackLayout>
                    <Label Text="Be Happy Pass"
             Style="{StaticResource ProfileHeading1}" Margin="0, 20, 0, 10"/>
                    <BoxView BackgroundColor="{StaticResource PureWhite}"
               HeightRequest="1" HorizontalOptions="FillAndExpand"/>
                </StackLayout>
                <!--&#10; is a breakpoint-->

                <StackLayout>
                    <Image Source="ProfileImgIcon.png" HeightRequest="100" WidthRequest="300" Margin="0, 10, 0, 0"/>
                    <Label Text="Login with your Be Happy Pass info" Style="{StaticResource LoginPText}"/>
                </StackLayout>

                <StackLayout>
                    <Frame Style="{StaticResource EntryFrame}">
                        <Entry x:Name="UniNumEntry" Placeholder="Unique Number" Style="{StaticResource EntryLoginField}" />
                    </Frame>
                    
                    <Frame Style="{StaticResource EntryFrame}">
                    <Entry x:Name="PasswordEntry" Placeholder="Password" IsPassword="True" Style="{StaticResource EntryLoginField}"/>
                    </Frame>
                    <Button x:Name="SignInBtn" Clicked="SignInBtn_Clicked" Text="SIGN IN" Style="{StaticResource ProfileButton}"/>
                </StackLayout>




                <StackLayout>
                    <Image Source="legoland.jpg" x:Name="BottomImage" VerticalOptions="End" Aspect="AspectFill" Margin="0, 10, 0, 0"/>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>